<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ShopLite - Flask</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container-main">
    <nav class="navbar navbar-expand-lg navbar-white bg-white mb-3 shadow-sm rounded">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">ShopLite</a>
        <div id="nav-user" class="d-flex ms-auto"></div>
      </div>
    </nav>
    <div class="container p-0">
      {% block content %}{% endblock %}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
