{% extends "base.html" %}
{% block content %}
<div class="card p-3 mb-3">
  <div class="row g-2 align-items-center">
    <div class="col-auto"><input id="q" class="form-control" placeholder="Search..."></div>
    <div class="col-auto"><input id="category" class="form-control" placeholder="Category"></div>
    <div class="col-auto"><input id="minPrice" class="form-control" placeholder="Min" type="number"></div>
    <div class="col-auto"><input id="maxPrice" class="form-control" placeholder="Max" type="number"></div>
    <div class="col-auto"><button class="btn btn-primary" onclick="loadItems()">Apply</button></div>
  </div>
</div>
<div class="row" id="items-list"></div>
{% endblock %}
