{% extends "base.html" %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width:520px">
  <h3>Create account</h3>
  <form id="signup-form">
    <div class="mb-3"><input id="signup-name" class="form-control" placeholder="Name" type="text" required></div>
    <div class="mb-3"><input id="signup-email" class="form-control" placeholder="Email" type="email" required></div>
    <div class="mb-3"><input id="signup-password" class="form-control" placeholder="Password" type="password" required></div>
    <button class="btn btn-primary" type="submit">Sign up</button>
  </form>
</div>
{% endblock %}
